<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> DANH MUC SAN PHAM</h3>
    <ul id="test">
    </ul>
        <input type="text" class="infoitems" name="product" placeholder="Nhập tên sản phẩm">
        <input type="text" class="infoitems" name="description" placeholder="Nhập miêu tả sản phẩm">
        <input type="text" class="infoitems" name="price" placeholder="Nhập giá sản phẩm">

        <button class="btn">send</button>
    <script src="./app.js"></script>
</body>
</html>